I'm sorry, but an uncaught exception occurred.

While parsing E:\Ah!! My Roommate is a Succubus Hellbent on World Conquest!!/game/scene7iii.rpy.
UnicodeDecodeError: 'utf8' codec can't decode byte 0x92 in position 13179: invalid start byte

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "E:\renpy-6.99.12.4-sdk\renpy\bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "E:\renpy-6.99.12.4-sdk\renpy\main.py", line 357, in main
    renpy.game.script.load_script()  # sets renpy.game.script.
  File "E:\renpy-6.99.12.4-sdk\renpy\script.py", line 266, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "E:\renpy-6.99.12.4-sdk\renpy\script.py", line 742, in load_appropriate_file
    data, stmts = self.load_file(dir, fn + source)
  File "E:\renpy-6.99.12.4-sdk\renpy\script.py", line 553, in load_file
    stmts = renpy.parser.parse(fullfn)
  File "E:\renpy-6.99.12.4-sdk\renpy\parser.py", line 2603, in parse
    lines = list_logical_lines(fn, filedata, linenumber)
  File "E:\renpy-6.99.12.4-sdk\renpy\parser.py", line 214, in list_logical_lines
    data = f.read().decode("utf-8")
  File "/home/tom/ab/x64lucid-deps/install/lib/python2.7/encodings/utf_8.py", line 16, in decode
UnicodeDecodeError: 'utf8' codec can't decode byte 0x92 in position 13179: invalid start byte

Windows-8-6.2.9200
Ren'Py 7.0.0.196
 
Thu Oct 25 21:54:17 2018
