I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'images/kamikatest.png'>:
  File "game/scene1.rpy", line 12, in script
    yum "Ughhh, why did they schedule art history for the early hours of the goddamn morning..."
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
IOError: Couldn't find file 'images/kamikatest.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scene1.rpy", line 12, in script
    yum "Ughhh, why did they schedule art history for the early hours of the goddamn morning..."
  File "E:\renpy-6.99.12.4-sdk\renpy\ast.py", line 618, in execute
    statement_name("say")
  File "E:\renpy-6.99.12.4-sdk\renpy\ast.py", line 43, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "E:\renpy-6.99.12.4-sdk\renpy\exports.py", line 1452, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "E:\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2207, in do_with
    clear=clear)
  File "E:\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2649, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\renpy-6.99.12.4-sdk\renpy\display\core.py", line 3132, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "E:\renpy-6.99.12.4-sdk\renpy\display\core.py", line 2055, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 485, in renpy.display.render.render_screen
  File "render.pyx", line 233, in renpy.display.render.render
  File "E:\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "E:\renpy-6.99.12.4-sdk\renpy\display\transition.py", line 358, in render
    bottom = render(self.old_widget, width, height, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "E:\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "E:\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "accelerator.pyx", line 108, in renpy.display.accelerator.transform_render
  File "render.pyx", line 233, in renpy.display.render.render
  File "E:\renpy-6.99.12.4-sdk\renpy\display\image.py", line 495, in render
    return wrap_render(self.target, width, height, st, at)
  File "E:\renpy-6.99.12.4-sdk\renpy\display\image.py", line 306, in wrap_render
    rend = render(child, w, h, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "E:\renpy-6.99.12.4-sdk\renpy\display\im.py", line 580, in render
    return cache.get(self, render=True)
  File "E:\renpy-6.99.12.4-sdk\renpy\display\im.py", line 266, in get
    surf = image.load()
  File "E:\renpy-6.99.12.4-sdk\renpy\display\im.py", line 625, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "E:\renpy-6.99.12.4-sdk\renpy\loader.py", line 555, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'images/kamikatest.png'.

Windows-8-6.2.9200
Ren'Py 7.0.0.196
Ah!! My Roommate is a Succubus Hellbent on World Conquest!! 1.0
Fri Nov 09 22:30:28 2018
